WpfApp7(2dop)/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Практическая 4" Height="360" Width="400"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Задание 2 *"
                      Grid.Row="0"
                         Grid.Column="0"
                        Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        <TextBlock Text="Введите число: "
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10" />


        <TextBlock x:Name="TextBlockAnswer"
                Text="Ответ: "
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10" />
        <TextBox x:Name="TbNumberA"
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Padding="10 0"
                BorderThickness="1"/>
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" >
            <Button x:Name="BtnOK" Content="OK"
                        Width="80" Height="24" Margin="3"
                        Background="Purple"
                        Foreground="White"
                        Click="BtnOK_Click" />
            <Button x:Name="BtnCancel" Content="Cancel"
                    Width="80" Height="24" Margin="3"
                    Background="Purple"
                    Foreground="White"
                    Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
